# JavaNSFWSCrapper

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/: HAnimeScrapper.java  LoggerTransferLister.java  RedditScrapper.java  Saddad.java  Scrapper.java
src/main/java/itzbenz/: HAnimeScrapper.java  LocalFileStorage.java  LoggerTransferLister.java  RedditScrapper.java  Saddad.java  Scrapper.java  Storage.java
